#spring.datasource.url=jdbc:mysql://localhost/Planit?useSSL=False
#spring.datasource.username= root
#spring.datasource.password= Shantanu
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-225-68-133.compute-1.amazonaws.com:5432/d13s8bppsu9o9o
spring.datasource.username= whltgfbgijgtbu
spring.datasource.password= 7e7c6dc71d5c26a26e20401a70e8733131be797de8871dfebf78ec9b1251920c
#spring.datasource.url=jdbc:postgresql://localhost:5432/planit
#spring.datasource.username= postgres
#spring.datasource.password= root

#error-handling
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = create